# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Server Configuration
HOST=127.0.0.1
PORT=5000

# InfluxDB Configuration
TOKEN=
URL=localhost:8086
ORG=sgh
BUCKET=aerponics
START_DATE=2024-11-01T10:21:00Z
LAST_ITER=0
